/* Default: Desktop */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
}

.card {
    background-color: #f5f5f5;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
}

img {
    max-width: 100%;
    height: auto;
}

/* Tablet */
@media (max-width: 992px) {
    .container {
        padding: 25px;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile */
@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}